<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Courses- Learn Anything at your schedule</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <nav>
            <img src="assets/udemy-logo.png" alt="udemy's logo" width="100px">
            <ul>
                <li><a href="#">Categories</a>
                </li>
                <form action="">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="search" placeholder="Search for anything" name="" id="">
                </form>
                <li><a href="#">Udemy Business</a></li>
                <li><a href="#">Teach on Udemy</a></li>
                <img width="2%" src="assets/cart-shopping-solid.svg" alt="">
                <button class="btn-1">Log In</button>
                <button class="btn-2">Sign up</button>
                <button class="btn-1"><i class="fa fa-globe" aria-hidden="true"></i></button>
            </ul>
        </nav>
    </div>

    <!------Section-------->
    <section>
        <div>
            <img width="100%" src="assets/background.jpg" alt="">
        </div>
        <div class="header1">
            <h2>Learn in-demand professional skills</h2>
            <p>Choose from courses in English and many other languages</p>
        </div>
        <div class="div1">
            <ul>
                <li>Python</li>
                <li>Web Development</li>
                <li>Excel</li>
                <li>AWS Certified Solutions Architect - Associate</li>
                <li>Javascript</li>
                <li>Reactjs</li>
                <li>Amazon AWS</li>
            </ul>
        </div>
        <div class="div2">
            <div class="sales-container">
                <!-------------course1----------------->
                <div class="course1">
                    <div class="imgcon">
                        <img src="assets/python logo.jpg" alt="">
                    </div>
                    <h2>Learn Python: The complete <br>python programming course</h2>
                    <small>Avinash Jain, The codex</small>
                    <div class="rate">
                        <h4>4.3</h4>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star-half-stroke"></i>
                        </div>
                        <small>(3,978)</small>
                    </div>
                    <h2>#14,900</h2>
                </div>

                <!-----course 2------>
                <div class="course2">
                    <div class="imgcon">
                        <img src="assets/python.jpg" alt="">
                    </div>
                    <h2>Learn python for data<br> analysis and visualization</h2>
                    <small>Jose portilla</small>
                    <div class="rate">
                        <h4>4.3</h4>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star-half-stroke"></i>
                        </div>
                        <small>(18,478)</small>
                    </div>
                    <h2>#29,900</h2>
                    <button>Bestseller</button>
                </div>
                <!--------course3---------->
                <div class="course3">
                    <div class="imgcon">
                        <img src="assets/python1.jpg" alt="">
                    </div>
                    <h2>Python for beginners - Learn <br>programming from scratch</h2>
                    <small>Edwin Diaz, Coding faulty solutions</small>
                    <div class="rate">
                        <h4>4.3</h4>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star-half-stroke"></i>
                        </div>
                        <small>(2,243)</small>
                    </div>
                    <h2>#14,900</h2>
                </div>
                <!-------course4-------->
                <div class="course4">
                    <div class="imgcon">
                        <img src="assets/python 4.jpg" alt="">
                    </div>
                    <h2>Python from scratch &amp;<br> selenium webdriver QA...</h2>
                    <small>Admas Kinfu</small>
                    <div class="rate">
                        <h4>4.3</h4>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star-half-stroke"></i>
                        </div>
                        <small>(2,200)</small>
                    </div>
                    <h2>#19,900</h2>
                    <button>Bestseller</button>
                </div>

                <!-------course5--------->
                <div class="course5">
                    <div class="imgcon">
                        <img src="assets/python 5.jpg" alt="">
                    </div>
                    <h2>Teach your kids to code:<br> Learn to program at any age!</h2>
                    <small>Bryson Payne</small>
                    <div class="rate">
                        <h4>4.5</h4>
                        <div class="star">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star-half-stroke"></i>
                        </div>
                        <small>(9,024)</small>
                    </div>
                    <h2>#6,500</h2>
                    <button>Bestseller</button>
                </div>
            </div>
        </div>
    </section>


    <!------student section---------->
    <div class="student-sec">
        <h2>Students are viewing</h2>
    </div>
    <div class="student-con">
        <!-------course6--------->
        <div class="course6">
            <div class="imgc">
                <img src="assets/course6.jpg" alt="">
            </div>
            <h3>The complete 2023 <br>web development Bootcamp</h3>
            <small>Dr. Angela Yu</small>
            <div class="rate">
                <h4>4.7</h4>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <small>(240,354)</small>
            </div>
            <h2>#34,900</h2>
            <button>Bestseller</button>
        </div>

        <!-------course7--------->
        <div class="course7">
            <div class="imgc">
                <img src="assets/course7.jpg" alt="">
            </div>
            <h3>100 Days of code: The Complete<br> Python Pro Bootcamp for 2023</h3>
            <small>Dr. Angela Yu</small>
            <div class="rate">
                <h4>4.7</h4>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <small>(156,147)</small>
            </div>
            <h2>#34,900</h2>
            <button>Bestseller</button>
        </div>
        <!-------course8--------->
        <div class="course8">
            <div class="imgc">
                <img src="assets/course8.jpg" alt="">
            </div>
            <h3>Teach your kids to code:<br> Learn to program at any age!</h3>
            <small>Bryson Payne</small>
            <div class="rate">
                <h4>4.5</h4>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <small>(9,024)</small>
            </div>
            <h2>#6,500</h2>
            <button>Bestseller</button>
        </div>
        <!-------course9--------->
        <div class="course9">
            <div class="imgc">
                <img src="assets/course9.jpg" alt="">
            </div>
            <h3>Teach your kids to code:<br> Learn to program at any age!</h3>
            <small>Bryson Payne</small>
            <div class="rate">
                <h4>4.5</h4>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <small>(9,024)</small>
            </div>
            <h2>#6,500</h2>
            <button>Bestseller</button>
        </div>
        <!-------course10--------->
        <div class="course10">
            <div class="imgc">
                <img src="assets/course10.jpg" alt="">
            </div>
            <h3>Teach your kids to code:<br> Learn to program at any age!</h3>
            <small>Bryson Payne</small>
            <div class="rate">
                <h4>4.5</h4>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star-half-stroke"></i>
                </div>
                <small>(9,024)</small>
            </div>
            <h2>#6,500</h2>
            <button>Bestseller</button>
        </div>
    </div>

    <!----------Categories section-------------->
    <div class="categories">
        <h2>Top Categories</h2>
        <div class="skill-cat-top">
            <div>
                <img src="assets/design.jpg" alt="">
            </div>
            <p>Design</p>

            <div>
                <img src="assets/development.jpg" alt="">
            </div>
            <p>Development</p>


            <div>
                <img src="assets/marketing.jpg" alt="">
            </div>
            <p>Marketing</p>


            <div>
                <img src="assets/it and software.jpg" alt="">
            </div>
            <p>IT &amp;Software</p>
        </div>

        <div class="skill-cat-bottom">
            <div>
                <img src="assets/personal development.jpg" alt="">
            </div>
            <p>Personal development</p>
            <div>
                <img src="assets/business.jpg" alt="">
            </div>
            <p>Business</p>
            <div>
                <img src="assets/photography.jpg" alt="">
            </div>
            <p>Photography</p>
            <div>
                <img src="assets/music.jpg" alt="">
            </div>
            <p>Music</p>
        </div>
    </div>
    <!--------featured section---------->
    <div class="featured">
        <h1>Featured topics category</h1>
        <div class="featured-con">
            <div>
                <h3>Development</h3>
                <a href="#">Python</a>
                <p>36,354,994 students</p>
                <a href="">Web Development</a>
                <p>11,415,615 students</p>
                <a href="">Machine Learning</a>
                <p>7,070,015 students</p>
            </div>


            <div>
                <h3>Business</h3>
                <a href="">Financial analysis</a>
                <p>36,354,994 students</p>
                <a href="">SQL</a>
                <p>5,977,561 students</p>
                <a href="">PMP</a>
                <p>1,733,398 students</p>
            </div>


            <div>
                <h3>IT and Software</h3>
                <a href="">AWS Certification</a>
                <p>6,078,244 students</p>
                <a href="">Ethical Hacking</a>
                <p>10,931,066 students</p>
                <a href="">Cyber Security</a>
                <p>3,998,037 students</p>
            </div>

            <div>

                <h3>Design</h3>
                <a href="">Photoshop</a>
                <p>10,909,736 students</p>
                <a href="">Graphic Design</a>
                <p>3,381,052 students</p>
                <a href="">Drawing</a>
                <p>2,410,849 students</p>
            </div>
        </div>

        <button>Explore More Topics</button>
    </div>



    <!--------------Trainer section------------------->
    <div class="trainer">
        <img src="assets/instructor-1x-v3.jpg" alt="">
        <div class="trainer_desc">
            <h1>Become an instructor</h1>
            Instructors from around the world teach<br>
            millions of students on Udemy. We provide the<br>
            tools and skills to teach what you love.
            <button>Start teaching today</button>
        </div>
    </div>
    <!----------company------------->
    <div class="company">
        <h1>Trusted by companies of all sizes</h1>
        <div class="companies_logo">
            <img src="assets/nasdaq-dark.svg" alt="">
            <img src="assets/volkswagen-dark.svg" alt="">
            <img src="assets/box-dark.svg" alt="">
            <img src="assets/netapp-dark.svg" alt="">
            <img src="assets/eventbrite-dark.svg" alt="">
            <img src="assets/tcs-dark.svg" alt="">
        </div>
    </div>

    <!----------business category------->
    <div class="bus_cat">

        <div class="bus_desc">
            <img src="assets/udemy business.svg" width="280px" alt="">
            <p>Get unlimited access to 15,000+ of Udemy's<br>
                top courses for your team. Learn and improve<br>
                skills across business, tech, design, and more.</p>
            <button>Get Udemy Business</button>
        </div>
        <img src="assets/talking.jpg" width="400px" alt="">
    </div>

    <!-------footer section---------->
    <div class="footer">
        <div class="foota">
            <div>
                <ul>
                    <li> <a href="">Udemy Business</a></li>
                    <li><a href=""> Teach on Udemy</a></li>
                    <li><a href="">Get the app</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li> <a href="">Careers</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Help and support</a></li>
                    <li><a href="">Affiliate</a></li>
                    <li><a href="">Investor</a></li>
                </ul>
            </div>
            <ul>
                <li> <a href="">Terms</a></li>
                <li><a href="">Privacy policy</a></li>
                <li><a href="">Cookie settings</a></li>
                <li><a href="">Sitemap</a></li>
                <li><a href="">Accessibility statement</a></li>
            </ul>
            <div class="foot-btn">
                <button><i class="fa fa-globe" aria-hidden="true">English</i></button>
            </div>
        </div>
        
            <div class="footb">
                <img width="100px" src="assets/udemy-logo.png" alt="">    
            © 2022 Udemy, Inc
            </div>



        </div>
    </div>






































</body>

</html>